body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.calculator {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 300px;
    height: 400px;
    background-color: rgb(147, 172, 219);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.display {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    background-color: #222;
    color: rgb(255, 255, 255);
    font-size: 2em;
    box-sizing: border-box;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 1.5em;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:active {
    background-color: cccccc;
}